<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>missingDialog</class>
 <widget class="QDialog" name="missingDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>430</width>
    <height>234</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Missing Information</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="4" column="4" colspan="2">
    <widget class="QCheckBox" name="justA">
     <property name="whatsThis">
      <string>Data taken using only Side A of the COS detector</string>
     </property>
     <property name="text">
      <string>Side A Only?</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0" colspan="6">
    <widget class="QLabel" name="displayInfo">
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>100</height>
      </size>
     </property>
     <property name="font">
      <font>
       <pointsize>8</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Could Not Obtain the Following Information from the File
Please Fill In The Missing Information Below </string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="2" column="5">
    <widget class="QRadioButton" name="life4">
     <property name="whatsThis">
      <string>Lifetime Position 4</string>
     </property>
     <property name="text">
      <string>4</string>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">lifeGroup</string>
     </attribute>
    </widget>
   </item>
   <item row="5" column="0" colspan="6">
    <widget class="Line" name="line">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item row="2" column="4">
    <widget class="QRadioButton" name="life3">
     <property name="whatsThis">
      <string>Lifetime Position 3</string>
     </property>
     <property name="text">
      <string>3</string>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">lifeGroup</string>
     </attribute>
    </widget>
   </item>
   <item row="2" column="3">
    <widget class="QRadioButton" name="life2">
     <property name="whatsThis">
      <string>Lifetime Position 2</string>
     </property>
     <property name="text">
      <string>2</string>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">lifeGroup</string>
     </attribute>
    </widget>
   </item>
   <item row="2" column="2">
    <widget class="QRadioButton" name="life1">
     <property name="whatsThis">
      <string>Lifetime Position 1</string>
     </property>
     <property name="text">
      <string>1</string>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">lifeGroup</string>
     </attribute>
    </widget>
   </item>
   <item row="4" column="0" colspan="2">
    <widget class="QCheckBox" name="cen1327">
     <property name="text">
      <string>Cenwave 1327?</string>
     </property>
    </widget>
   </item>
   <item row="4" column="2" colspan="2">
    <widget class="QCheckBox" name="mDwarf">
     <property name="text">
      <string>M Type?</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0" colspan="2">
    <widget class="QLabel" name="labelLP">
     <property name="whatsThis">
      <string>The lifetime position used when this data was taken</string>
     </property>
     <property name="text">
      <string>Lifetime Position:</string>
     </property>
    </widget>
   </item>
   <item row="1" column="2" colspan="4">
    <widget class="QLineEdit" name="inputName"/>
   </item>
   <item row="1" column="0" colspan="2">
    <widget class="QLabel" name="labelName">
     <property name="text">
      <string>Star Name:</string>
     </property>
    </widget>
   </item>
   <item row="6" column="1" colspan="4">
    <widget class="QPushButton" name="applyValues">
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="whatsThis">
      <string>Apply these detector settings</string>
     </property>
     <property name="text">
      <string>Apply</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="lifeGroup"/>
 </buttongroups>
</ui>
