<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1270</width>
    <height>850</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1270</width>
    <height>850</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1270</width>
    <height>850</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Airglow Removal</string>
  </property>
  <property name="statusTip">
   <string/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="Line" name="line_8">
    <property name="geometry">
     <rect>
      <x>1040</x>
      <y>175</y>
      <width>16</width>
      <height>600</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="Line" name="line_7">
    <property name="geometry">
     <rect>
      <x>11</x>
      <y>160</y>
      <width>1250</width>
      <height>16</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QWidget" name="widget" native="true">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>1250</width>
      <height>150</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>1250</width>
      <height>150</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>1250</width>
      <height>150</height>
     </size>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QWidget" name="widget" native="true">
       <property name="minimumSize">
        <size>
         <width>500</width>
         <height>150</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>500</width>
         <height>150</height>
        </size>
       </property>
       <layout class="QGridLayout" name="gridLayout">
        <item row="1" column="0">
         <widget class="QLabel" name="labelSTIS">
          <property name="minimumSize">
           <size>
            <width>375</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>375</width>
            <height>50</height>
           </size>
          </property>
          <property name="statusTip">
           <string>Filename of STIS E140M/G140M Data</string>
          </property>
          <property name="text">
           <string>STIS E140M/G140M File:</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QPushButton" name="openSTIS">
          <property name="maximumSize">
           <size>
            <width>100</width>
            <height>25</height>
           </size>
          </property>
          <property name="statusTip">
           <string>Open a supported STIS E140M/G140M data file</string>
          </property>
          <property name="text">
           <string>Open STIS File</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QPushButton" name="openCOS">
          <property name="maximumSize">
           <size>
            <width>100</width>
            <height>25</height>
           </size>
          </property>
          <property name="statusTip">
           <string>Open a supported COS G130M data file</string>
          </property>
          <property name="text">
           <string>Open COS File</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QLineEdit" name="starInput">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>100</width>
            <height>18</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>100</width>
            <height>25</height>
           </size>
          </property>
          <property name="statusTip">
           <string>Edit the name of the star here</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="starName">
          <property name="minimumSize">
           <size>
            <width>100</width>
            <height>18</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>75</width>
            <height>50</height>
           </size>
          </property>
          <property name="statusTip">
           <string>Edit the name of the star by entering it into the box to the right</string>
          </property>
          <property name="text">
           <string>Star Name:</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="labelCOS">
          <property name="minimumSize">
           <size>
            <width>375</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>375</width>
            <height>50</height>
           </size>
          </property>
          <property name="toolTip">
           <string/>
          </property>
          <property name="statusTip">
           <string>Filename of COS G130M Data</string>
          </property>
          <property name="whatsThis">
           <string/>
          </property>
          <property name="text">
           <string>COS G130M File:</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="Line" name="line_6">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QWidget" name="widget" native="true">
       <property name="minimumSize">
        <size>
         <width>150</width>
         <height>150</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>150</width>
         <height>150</height>
        </size>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QLabel" name="lifeLabel">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>150</width>
            <height>37</height>
           </size>
          </property>
          <property name="statusTip">
           <string>The lifetime position used when this data was taken</string>
          </property>
          <property name="text">
           <string>Lifetime Position:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="cen1327Label">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>150</width>
            <height>38</height>
           </size>
          </property>
          <property name="statusTip">
           <string>True if data used LP3 and Cenwave 1327</string>
          </property>
          <property name="text">
           <string>LP3 1327: </string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="spectypeLabel">
          <property name="maximumSize">
           <size>
            <width>150</width>
            <height>37</height>
           </size>
          </property>
          <property name="statusTip">
           <string>True if the star is an M Type star</string>
          </property>
          <property name="text">
           <string>M Type: </string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="sideLabel">
          <property name="maximumSize">
           <size>
            <width>150</width>
            <height>38</height>
           </size>
          </property>
          <property name="statusTip">
           <string>True if data was taken using only Side A of the COS detector</string>
          </property>
          <property name="text">
           <string>Side A Only:</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="Line" name="line_4">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QWidget" name="widget" native="true">
       <property name="minimumSize">
        <size>
         <width>90</width>
         <height>150</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>90</width>
         <height>150</height>
        </size>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_6">
        <item>
         <widget class="QLabel" name="whichLine">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>24</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>90</width>
            <height>20</height>
           </size>
          </property>
          <property name="statusTip">
           <string>Select which airglow line to be fit and removed</string>
          </property>
          <property name="text">
           <string>Which Line:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="radioLyA">
          <property name="maximumSize">
           <size>
            <width>100</width>
            <height>20</height>
           </size>
          </property>
          <property name="statusTip">
           <string>Lyman Alpha (1215.67 Å)</string>
          </property>
          <property name="text">
           <string>Lyα</string>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">groupLine</string>
          </attribute>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="radioOI2">
          <property name="maximumSize">
           <size>
            <width>90</width>
            <height>20</height>
           </size>
          </property>
          <property name="statusTip">
           <string>OI 1302 (1302.1685 Å)</string>
          </property>
          <property name="text">
           <string>OI 1302</string>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">groupLine</string>
          </attribute>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="radioOI5">
          <property name="maximumSize">
           <size>
            <width>90</width>
            <height>20</height>
           </size>
          </property>
          <property name="statusTip">
           <string>OI 1305 (1304.8576 Å)</string>
          </property>
          <property name="text">
           <string>OI 1305</string>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">groupLine</string>
          </attribute>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="radioOI6">
          <property name="maximumSize">
           <size>
            <width>90</width>
            <height>20</height>
           </size>
          </property>
          <property name="statusTip">
           <string>OI 1306 (1306.0286 Å)</string>
          </property>
          <property name="text">
           <string>OI 1306</string>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">groupLine</string>
          </attribute>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="Line" name="line_5">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QWidget" name="widget" native="true">
       <property name="minimumSize">
        <size>
         <width>240</width>
         <height>150</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>240</width>
         <height>150</height>
        </size>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item>
         <widget class="QPushButton" name="editRanges">
          <property name="minimumSize">
           <size>
            <width>225</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>225</width>
            <height>25</height>
           </size>
          </property>
          <property name="statusTip">
           <string>Edit the wavelength ranges for the fit calculation and plot display</string>
          </property>
          <property name="text">
           <string>Edit Ranges</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="labelLyA">
          <property name="maximumSize">
           <size>
            <width>240</width>
            <height>20</height>
           </size>
          </property>
          <property name="statusTip">
           <string>Wavelength range for Lyman Alpha</string>
          </property>
          <property name="text">
           <string>      Lyα Range:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="labelOI2">
          <property name="maximumSize">
           <size>
            <width>240</width>
            <height>20</height>
           </size>
          </property>
          <property name="statusTip">
           <string>Wavelength range for OI 1302</string>
          </property>
          <property name="text">
           <string>OI 1302 Range:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="labelOI5">
          <property name="maximumSize">
           <size>
            <width>240</width>
            <height>20</height>
           </size>
          </property>
          <property name="statusTip">
           <string>Wavelength range for OI 1305</string>
          </property>
          <property name="text">
           <string>OI 1305 Range: </string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="labelOI6">
          <property name="maximumSize">
           <size>
            <width>240</width>
            <height>20</height>
           </size>
          </property>
          <property name="statusTip">
           <string>Wavelength range for OI 1306</string>
          </property>
          <property name="text">
           <string>OI 1306 Range: </string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="Line" name="line_3">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QWidget" name="widget" native="true">
       <property name="minimumSize">
        <size>
         <width>175</width>
         <height>150</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>175</width>
         <height>150</height>
        </size>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_16">
        <item>
         <widget class="QLabel" name="modeSTIS">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>175</width>
            <height>55</height>
           </size>
          </property>
          <property name="statusTip">
           <string>The STIS grating that the data was taken with</string>
          </property>
          <property name="text">
           <string>STIS Mode:                  </string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="checkSTIS">
          <property name="maximumSize">
           <size>
            <width>175</width>
            <height>25</height>
           </size>
          </property>
          <property name="statusTip">
           <string>Visual comparison between STIS data and the recovered spectrum, generated using the current parameters</string>
          </property>
          <property name="text">
           <string>Check STIS Comparison</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="clearSTIS">
          <property name="maximumSize">
           <size>
            <width>175</width>
            <height>25</height>
           </size>
          </property>
          <property name="statusTip">
           <string>Clear the currently loaded STIS data</string>
          </property>
          <property name="text">
           <string>Clear STIS Data</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="widget" native="true">
    <property name="geometry">
     <rect>
      <x>12</x>
      <y>180</y>
      <width>1025</width>
      <height>75</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>16777215</width>
      <height>75</height>
     </size>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_7">
     <item>
      <widget class="QSlider" name="airShift">
       <property name="statusTip">
        <string>Move the slider to change the airglow shift input value</string>
       </property>
       <property name="minimum">
        <number>-1500</number>
       </property>
       <property name="maximum">
        <number>1500</number>
       </property>
       <property name="singleStep">
        <number>0</number>
       </property>
       <property name="pageStep">
        <number>0</number>
       </property>
       <property name="value">
        <number>0</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_12">
       <item>
        <spacer name="horizontalSpacer_4">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLabel" name="shiftLabel">
         <property name="minimumSize">
          <size>
           <width>100</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>75</width>
           <height>32</height>
          </size>
         </property>
         <property name="statusTip">
          <string>Input value for the airglow shift</string>
         </property>
         <property name="text">
          <string>Airglow
Shift (Å)</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="shiftInput">
         <property name="maximumSize">
          <size>
           <width>75</width>
           <height>20</height>
          </size>
         </property>
         <property name="toolTip">
          <string>Press 'Enter' when done</string>
         </property>
         <property name="statusTip">
          <string>Input the airglow shift value</string>
         </property>
         <property name="whatsThis">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <spacer name="horizontalSpacer_3">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="widget" native="true">
    <property name="geometry">
     <rect>
      <x>12</x>
      <y>710</y>
      <width>1025</width>
      <height>75</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>16777215</width>
      <height>75</height>
     </size>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_21">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_23">
       <item>
        <spacer name="horizontalSpacer_5">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <spacer name="horizontalSpacer_7">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLabel" name="fitshiftLabel">
         <property name="minimumSize">
          <size>
           <width>100</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>75</width>
           <height>32</height>
          </size>
         </property>
         <property name="statusTip">
          <string>The best fit can be shifted in the spectral direction</string>
         </property>
         <property name="text">
          <string>Best Fit
Shift (Å)</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="fitshiftInput">
         <property name="maximumSize">
          <size>
           <width>75</width>
           <height>20</height>
          </size>
         </property>
         <property name="toolTip">
          <string>Press 'Enter' when done</string>
         </property>
         <property name="statusTip">
          <string>Enter the best fit shift value</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_8">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <spacer name="horizontalSpacer_6">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QSlider" name="fitShift">
       <property name="statusTip">
        <string>Move the slider to shift the entire fit</string>
       </property>
       <property name="minimum">
        <number>-1500</number>
       </property>
       <property name="maximum">
        <number>1500</number>
       </property>
       <property name="singleStep">
        <number>0</number>
       </property>
       <property name="pageStep">
        <number>0</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="widget" native="true">
    <property name="geometry">
     <rect>
      <x>1061</x>
      <y>180</y>
      <width>200</width>
      <height>580</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>200</width>
      <height>16777215</height>
     </size>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <spacer name="verticalSpacer_8">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLabel" name="vradLabel">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>200</width>
           <height>35</height>
          </size>
         </property>
         <property name="statusTip">
          <string>Radial velocity of the star</string>
         </property>
         <property name="text">
          <string>Stellar Radial Velocity
 Initial Guess (km/s):</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="vradInput">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>200</width>
           <height>20</height>
          </size>
         </property>
         <property name="toolTip">
          <string>Press 'Enter' when done</string>
         </property>
         <property name="statusTip">
          <string>Enter radial velocity of the star here</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QLabel" name="vismLabel">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>200</width>
           <height>35</height>
          </size>
         </property>
         <property name="statusTip">
          <string>Radial velocity of the ISM</string>
         </property>
         <property name="text">
          <string>ISM Velocity
 Initial Guess (km/s):</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="vismInput">
         <property name="maximumSize">
          <size>
           <width>200</width>
           <height>20</height>
          </size>
         </property>
         <property name="toolTip">
          <string>Press 'Enter' when done</string>
         </property>
         <property name="statusTip">
          <string>Enter radial velocity of the ISM here</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="Line" name="line">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_8">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_8">
         <item>
          <widget class="QLabel" name="selectLabel">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>100</width>
             <height>20</height>
            </size>
           </property>
           <property name="statusTip">
            <string>Choose between One Part and Two Part Fitting</string>
           </property>
           <property name="text">
            <string>Fit Mode</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="oneFit">
           <property name="maximumSize">
            <size>
             <width>100</width>
             <height>20</height>
            </size>
           </property>
           <property name="statusTip">
            <string>Simultaneously fit stellar emission, ISM absorption (for Lyα), and airglow components</string>
           </property>
           <property name="text">
            <string>One Part</string>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">groupFit</string>
           </attribute>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="twoFit">
           <property name="maximumSize">
            <size>
             <width>100</width>
             <height>20</height>
            </size>
           </property>
           <property name="statusTip">
            <string>Using result from One Part fitting, simultaneously fit the stellar and ISM (for Lyα) components on the airglow subtracted profile</string>
           </property>
           <property name="text">
            <string>Two Part</string>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">groupFit</string>
           </attribute>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_10">
         <item>
          <widget class="QLabel" name="selectAirtype">
           <property name="maximumSize">
            <size>
             <width>100</width>
             <height>20</height>
            </size>
           </property>
           <property name="statusTip">
            <string>Choose between Automatic and Manual airglow placement</string>
           </property>
           <property name="text">
            <string>Airglow Mode</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="autoAirmode">
           <property name="maximumSize">
            <size>
             <width>100</width>
             <height>20</height>
            </size>
           </property>
           <property name="statusTip">
            <string>Airglow is fit automatically by the fitting routine</string>
           </property>
           <property name="text">
            <string>Automatic</string>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">groupAirtype</string>
           </attribute>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="manualAirmode">
           <property name="maximumSize">
            <size>
             <width>100</width>
             <height>20</height>
            </size>
           </property>
           <property name="statusTip">
            <string>Airglow is manually placed, the fitting routine works with this constraint</string>
           </property>
           <property name="text">
            <string>Manual</string>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">groupAirtype</string>
           </attribute>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <widget class="Line" name="line_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_11">
       <item>
        <widget class="QPushButton" name="fitComponents">
         <property name="maximumSize">
          <size>
           <width>200</width>
           <height>25</height>
          </size>
         </property>
         <property name="statusTip">
          <string>Toggle between display modes for the main plot</string>
         </property>
         <property name="text">
          <string>Toggle Fit Components</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="fitResults">
         <property name="maximumSize">
          <size>
           <width>200</width>
           <height>25</height>
          </size>
         </property>
         <property name="statusTip">
          <string>View the best fit parameters and useful statistics</string>
         </property>
         <property name="text">
          <string>View Fit Results</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="openCutoff">
         <property name="maximumSize">
          <size>
           <width>200</width>
           <height>25</height>
          </size>
         </property>
         <property name="statusTip">
          <string>View the normalized residuals, and apply a cutoff if necessary</string>
         </property>
         <property name="text">
          <string>Normalized Residuals Menu</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="removeAirglow">
         <property name="maximumSize">
          <size>
           <width>200</width>
           <height>25</height>
          </size>
         </property>
         <property name="statusTip">
          <string>Remove the current airglow from the COS data for the given line</string>
         </property>
         <property name="text">
          <string>Remove Airglow</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <spacer name="verticalSpacer_5">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="Line" name="line_11">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer_6">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_14">
       <item>
        <widget class="QPushButton" name="removalPlots">
         <property name="maximumSize">
          <size>
           <width>200</width>
           <height>25</height>
          </size>
         </property>
         <property name="statusTip">
          <string>Reopen the plots generated with 'Remove Airglow'</string>
         </property>
         <property name="text">
          <string>View Airglow Removal Plots</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="openBootstrap">
         <property name="maximumSize">
          <size>
           <width>200</width>
           <height>25</height>
          </size>
         </property>
         <property name="statusTip">
          <string>Open the residual resampling circular block bootstrap menu</string>
         </property>
         <property name="text">
          <string>Bootstrapping Menu</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="saveData">
         <property name="maximumSize">
          <size>
           <width>200</width>
           <height>25</height>
          </size>
         </property>
         <property name="statusTip">
          <string>Save the current recovered spectrum to a file</string>
         </property>
         <property name="text">
          <string>Save Recovered Spectrum</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_7">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="widget" native="true">
    <property name="geometry">
     <rect>
      <x>11</x>
      <y>250</y>
      <width>1025</width>
      <height>452</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>1025</width>
      <height>0</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>16777215</width>
      <height>16777215</height>
     </size>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QSlider" name="fitScale">
       <property name="statusTip">
        <string>Move the slider to scale the entire fit</string>
       </property>
       <property name="maximum">
        <number>1000</number>
       </property>
       <property name="singleStep">
        <number>0</number>
       </property>
       <property name="pageStep">
        <number>0</number>
       </property>
       <property name="value">
        <number>100</number>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QWidget" name="widget" native="true">
       <property name="maximumSize">
        <size>
         <width>65</width>
         <height>16777215</height>
        </size>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_12">
        <item>
         <spacer name="verticalSpacer_3">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QLabel" name="fitscaleLabel">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize">
           <size>
            <width>65</width>
            <height>32</height>
           </size>
          </property>
          <property name="statusTip">
           <string>The best fit can be scaled</string>
          </property>
          <property name="text">
           <string>Best Fit
 Scale</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="fitscaleInput">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize">
           <size>
            <width>65</width>
            <height>20</height>
           </size>
          </property>
          <property name="toolTip">
           <string>Press 'Enter' when done</string>
          </property>
          <property name="statusTip">
           <string>Enter the best fit scale value</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_4">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="MplWidget" name="MplWidget" native="true">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>800</width>
         <height>450</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="whatsThis">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QWidget" name="widget" native="true">
       <property name="maximumSize">
        <size>
         <width>65</width>
         <height>16777215</height>
        </size>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_15">
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QLabel" name="scaleLabel">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize">
           <size>
            <width>65</width>
            <height>32</height>
           </size>
          </property>
          <property name="statusTip">
           <string>Input value for the airglow scale</string>
          </property>
          <property name="text">
           <string>Airglow
Scale</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="scaleInput">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize">
           <size>
            <width>65</width>
            <height>20</height>
           </size>
          </property>
          <property name="toolTip">
           <string>Press 'Enter' when done</string>
          </property>
          <property name="statusTip">
           <string>Input the airglow scale value</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_2">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QSlider" name="airScale">
       <property name="statusTip">
        <string>Move the slider to change the airglow scale input value</string>
       </property>
       <property name="maximum">
        <number>1000</number>
       </property>
       <property name="singleStep">
        <number>0</number>
       </property>
       <property name="pageStep">
        <number>0</number>
       </property>
       <property name="value">
        <number>100</number>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1270</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MplWidget</class>
   <extends>QWidget</extends>
   <header>subtractAirglow.mplwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>openCOS</tabstop>
  <tabstop>openSTIS</tabstop>
  <tabstop>shiftInput</tabstop>
  <tabstop>scaleInput</tabstop>
 </tabstops>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="groupAirtype"/>
  <buttongroup name="groupLine"/>
  <buttongroup name="groupFit"/>
 </buttongroups>
</ui>
